general {
  network /ndn
  site /waseda
  router /%C1.Router/function3
  lsa-refresh-time 1800
  sync-protocol psync
  state-dir /var/lib/nlsr
}
neighbors {
}
fib {
  max-faces-per-prefix 3
}
security {
  validator {
    trust-anchor { type any }
  }
  prefix-update-validator {
    trust-anchor { type any }
  }
}
